OPENAI_API_KEY="SK-RGDGWD"
LANGCHAIN_API_KEY="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"
HF_TOKEN="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"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
GROQ_API_KEY="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"